body {
	background-color: black;
	font-family: sans-serif;

	@media screen and (max-width: 700px) {
		background-color: blue;
		}
}

// @media screen and (max-width: 800px) {
// 	body{
// 		background-color: blue;
// 		}
//   /* CSS code that only applies to screens and to window sizes wider or equal to 800px */
// }

@media screen and (max-width: 600px) {
	body{
		background-color: red;
		}
  /* CSS code that only applies to screens and to window sizes wider or equal to 800px */
}
@media screen and (max-width: 400px) {
	body{
		background-color: yellow;
		}
  /* CSS code that only applies to screens and to window sizes wider or equal to 800px */
}

h1 {
	color: purple;
}