body{
    background:red;
}
@my_favourite_font_size:14px;
p{
    font-size:@my_favourite_font_size;
    .shadowed;
}
@main_color:skyblue;
@highlight_color:purple;
ul li{
    font-size:16px;
}
h1,h2{
    color:@main_color
}
section{
    border-bottom:1px solid @highlight_color;
}
.bordered {
    border: 1px solid red;
    font-size: 2em;
    background: silver;
}
.list-item {
    background-color: yellow;
    .bordered;
}
.side_menu{
     border: 1px solid red;
    font-size: 2em;
    background: silver;
   
}
    
.shadowed{
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}    
.first{
    a{ 
        text-decoration: none;
     }
   
    p{
        background-color: #e0e0e0;
        a{
            color:@highlight_color;
        }
    }
}